body {
/*    padding-top: 50px;
    padding-bottom: 20px;*/
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    /*padding-left: 15px;*/
    /*padding-right: 15px;*/
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    /*max-width: 280px;*/
}

.line-title:after {
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    background: #1976d2;
    margin: 5px auto;
}

.line-title-white:after {
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    background: white;
    margin: 5px auto;
}

.row-form-field {
    margin-bottom: 0px !important;
}

/* Sobrescrevendo o estilo do footer */
.page-footer {
    padding-top: 0px !important;
}

.spacing-status-container {
    padding-top: 2px !important;
    padding-bottom: 2px !important;
    padding-left: 10px !important;
    margin-bottom: 10px !important;
}

.mt-40 {
    margin-top: 40px;
}

.container-logo {
    width: 100%;
    height: 450px;
    background-color: #00beca;
}

.img-logo {
    width: 700px;
    height: 400px;
}

.card-title-bg {
    background-color: black !important;
    opacity: 0.7;
    min-width: 270px
}

.card-title-product-bg {
    background-color: black !important;
    opacity: 0.7;
    width: 100%
}

.card-action a:hover {
    color: black !important;
}

.img-carousel-custom {
    height: 400px !important;
}